<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

a:link {
  color: orange;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: red;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: red;
  text-decoration: underline;
}

.bhise p {
    background-color: grey;
    text-align: center;
}
.bhise img{
    background-color: brown;
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="Old English Text MT" color="#000000" size="10">
                                <span aria-hidden="true"></span>
                                Indian Cricketers
                            </font>
                        </td>
					</tr>
		</table>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html#m1">2019BIT051</a>
      <a href="about.html#m2">2019BIT059</a>
    </div>
  </div> 
  <a href="contact.html">Contact Us</a>
</div>
<div class="bhise">

        <table>
            <tr>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://th.bing.com/th/id/OIP.C01uEUrPdc5NV4RPGnG9-wHaFo?pid=ImgDet&rs=1"><br>
                        <p><a href="https://www.cricbuzz.com/profiles/576/rohit-sharma">Rohit Sharma</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="900" src="team.jpg" />
                        <p><a href="https://www.bing.com/search?q=team+india+cricket&qs=HS&pq=team+india&sc=8-10&cvid=5F3E9F81E59C495997532B5E14789B92&FORM=QBRE&sp=1">Team India</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://images.thequint.com/thequint/2019-03/53b80dee-e7da-44c9-b92f-75521e611ef4/AP18297414951439.jpg?auto=format%2Ccompress&fmt=webp" />
                        <p><a href="https://www.cricbuzz.com/profiles/1413/virat-kohli">Virat Kohli</a></p>
                    </span>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSbuvhH16cizf4tFpAK_H7YRWyv93yEueWD65fCu81jK-fe33IARBTpxpkq1CCm"><br>
                        <p><a href="https://www.cricbuzz.com/profiles/265/ms-dhoni">MS Dhoni</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://th.bing.com/th/id/OIP.UTOo1seN44OvghG4L3xG3AHaGv?pid=ImgDet&rs=1" />
                        <p><a href="https://www.cricbuzz.com/profiles/413/suresh-raina">Suresh Raina</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300" src="https://timesofindia.indiatimes.com/photo/63361689.cms">
                        <p><a href="https://www.cricbuzz.com/profiles/145/dinesh-karthik">Dinesh karthik</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://th.bing.com/th/id/OIP.Rc1jSUCBSrFIYKA_OJcDuQAAAA?pid=ImgDet&rs=13" />
                        <p><a href="https://www.cricbuzz.com/profiles/9647/hardik-pandya">Hardik Pandya</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://imagevars.gulfnews.com/2019/06/06/India-s-Jasprit-Bumrah_16b2cba48cf_large.jpg" />
                        <p><a href="https://m.cricbuzz.com/profiles/9311/jasprit-bumrah">Jasprit Bumrah</a></p>
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://th.bing.com/th/id/OIP.w8cVjziUn959PW4rlnK4_wHaJR?pid=ImgDet&rs=1" />
                        <p><a href="https://www.cricbuzz.com/profiles/7915/suryakumar-yadav">SuryaKumar Yadav</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://www.thestatesman.com/wp-content/uploads/2019/07/Ravindra-Jadeja-3.jpg" />
                        <p><a href="https://www.cricbuzz.com/profiles/587/ravindra-jadeja">Ravindra Jadeja</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://images.thequint.com/thequint/2018-02/0cf72d82-acb4-46da-9c12-00f8b0491c09/Ashwin-hero.jpg?rect=0%2C0%2C1654%2C930&auto=format%2Ccompress&fmt=webp&w=1200" />
                        <p><a href="https://www.cricbuzz.com/profiles/1593/ravichandran-ashwin">Ravichandran Ashwin</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://th.bing.com/th/id/OIP.tB46aITpaE_5AGBXpwEdvgHaHa?pid=ImgDet&rs=1" />
                        <p><a href="https://www.cricbuzz.com/profiles/10744/rishabh-pant">Rishabh Pant</a></p>
                    </span>
                </td>
                <td>
                    <span>
                        <img height="550" width="300"
                            src="https://th.bing.com/th/id/OIP.8vIuzIG0Ugw3BhnywW_ciQHaEK?pid=ImgDet&rs=1" />
                        <p><a href="https://www.cricbuzz.com/profiles/1446/shikhar-dhawan">Shikhar Dhawan</a></p>
                    </span>
                </td>
            </tr>
        </table>
    </div>
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span aria-hidden="true"></span>
                                <a href="home.html">Home</a>
                            </font>
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span aria-hidden="true"></span>
                                <a href="navFiles/about.html" color= "white" >About Us</a>
                            </font>
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span aria-hidden="true"></span>
                                <a href="navFiles/contact.html" color= "white" >Contact Us</a>
                            </font>
                        </td>
                        <td>
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>
                            </a>
                            </font>          
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End Footer-->
</body>
</html>
